GOOGLE_DRIVE_PRIVATE_ACCOUNT_FILE=n8n-rag-463117-3645c6ec1d92.json
PINECONE_API_KEY=pcsk_5P1Mcn_EYRzZAxuXNPpGtmSrF7EgNpHQRgbCDcKZ7LZMUW9zXxbHBpw2PvTjnxL62WaVTH
PINECONE_ENV=us-east-1
PINECONE_INDEX_NAME=google-files
GOOGLE_GEMINI_API_KEY=AIzaSyDCG0EUIh0uanOxLv2jTTlt2e5duNkFY-8
GROQ_API_KEY=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
GOOGLE_DRIVE_FOLDER_ID=17VNHh0W-OUgoNBi_kdGbj-CDD_KMuVee
UPDATE_INTERVAL=900